# Window management terminal itself is better!
# we only use tmux for 
# 1. screen copy-pipe
# 2. remote session
#
# kinda useless
#
# we only need few binds
#
# 1. c-b w, manage window and session
# 2. c-b x, destroy pane
# 3. c-b arrow switch pane
# 4. c-b c-arrow resize pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key - split-window -h
bind-key = split-window -v
bind-key x kill-pane
bind-key b set-option status

bind Escape copy-mode

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard -i"


# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# the actuall resurrect file ~/.local/share/tmux/resurrect
#
#
# status:
#
# Ctrl-a: Move cursor to the start of the line.
# Ctrl-e: Move cursor to the end of the line.
# Ctrl-b or Left: Move cursor back one character.
# Ctrl-f or Right: Move cursor forward one character.
# Alt-b: Move cursor back one word.
# Alt-f: Move cursor forward one word. 
#
# Ctrl-d or Delete: Delete the character under the cursor.
# Backspace: Delete the character before the cursor.
# Ctrl-k: Kill (delete) from the cursor to the end of the line.
# Ctrl-u: Kill (delete) from the cursor to the start of the line.
# Ctrl-w: Kill (delete) the word before the cursor.
# Ctrl-t: Transpose characters (swap the character at the cursor with the one before it).
# Ctrl-y: Paste (yank) the last deleted text from the tmux buffer into the prompt.
#
# Up: Get the previous command from history.
# Down: Get the next command from history.
# Tab: Complete the current command or argument.
# Enter: Execute the command.
# Escape: Cancel and exit the command prompt.
